<!-- Ask Crystal for images created by caitlyn-->
<!-- Make button look better-->
<!-- image buttons have labels and images-->
<!-- Future - drop down for linked list-->


<style>

    html {
        background: url('index_bckgd.png');

    }

    h1
    {
        color: white;
        background: red;
    }
    .main {
        text-align: center;
        margin: 2em 5em 5em 2em;
    }

    .navigation {
        display: inline-block;

    }

    .imgBtn {
        margin-left: 4em;
        margin-right: 4em;
        width: 8em;
        height: 8em;
        border: 0;
        border-radius: 40%;
    }

    #compareBtn {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        font-size: 16px;
    }

    #compare:hover
    {
        background-color: #4CCF50;
    }
</style>

<!DOCTYPE html>
<html>

<main class="main">
    <h1>Data Structures NAME</h1>

    <hr>

    <!------------------------------------------------------------------------------------------------->
    <!-----------------------------Navigation bar------------------------------------------------------>
    <!------------------------------------------------------------------------------------------------->
    <!------------------------------------------------------------------------------------------------->
    <div class="navigation">

        <a href="test5.html">
            <img alt="Linked List img" class="imgBtn"
                src="https://s3-us-west-2.amazonaws.com/ib-assessment-tests/problem_images/singly-ll.png">
        </a>

        <a href="test.html">
            <img alt="Linked List img" class="imgBtn"
                src="https://s3-us-west-2.amazonaws.com/ib-assessment-tests/problem_images/singly-ll.png">
        </a>

        <a href="test.html">
            <img alt="Linked List img" class="imgBtn"
                src="https://s3-us-west-2.amazonaws.com/ib-assessment-tests/problem_images/singly-ll.png">
        </a>

        <a href="test.html">
            <img alt="Linked List img" class="imgBtn"
                src="https://s3-us-west-2.amazonaws.com/ib-assessment-tests/problem_images/singly-ll.png">
        </a>

        <a href="test.html">
            <img alt="Linked List img" class="imgBtn"
                src="https://s3-us-west-2.amazonaws.com/ib-assessment-tests/problem_images/singly-ll.png">
        </a>
    </div>
    <!------------------------------------------------------------------------------------------------->
    <!------------------------------------------------------------------------------------------------->
    <!------------------------------------------------------------------------------------------------->


    <hr>

    <a href="compare.html"><button id="compareBtn">Compare DataStructures</button></a>

</main>





</html>